transport/websocket-protobuf/src/main/protobuf/proxy_service.proto

syntax = "proto3";

package fluence.proxy.grpc;

// TODO add onComplete and onError messages, like in reactive streaming

message WebsocketMessage {
    string service = 1;
    string method = 2;
    int64 requestId = 3;
    oneof response {
        bytes payload = 10;
        Status completeStatus = 11;
    }
}

message Status {
    // Сodes repeat the codes of `io.grpc.Status` and there all the documentation is located.
    enum Code {
        OK = 0;
        CANCELLED = 1;
        UNKNOWN = 2;
        INVALID_ARGUMENT = 3;
        DEADLINE_EXCEEDED = 4;
        NOT_FOUND = 5;
        ALREADY_EXISTS = 6;
        PERMISSION_DENIED = 7;
        RESOURCE_EXHAUSTED = 8;
        FAILED_PRECONDITION = 9;
        ABORTED = 10;
        OUT_OF_RANGE = 11;
        UNIMPLEMENTED = 12;
        INTERNAL = 13;
        UNAVAILABLE = 14;
        DATA_LOSS = 15;
        UNAUTHENTICATED = 16;
    }

    Code code = 1;
    string description = 2;
}
