kademlia/grpc/src/main/protobuf/grpc.proto

syntax = "proto3";

package fluence.kad;

message Node {
    bytes id = 1;
    bytes contact = 2;
}

message NodesResponse {
    repeated Node nodes = 1;
}

message PingRequest {
}

message LookupRequest {
    bytes key = 1;
    int32 numberOfNodes = 2;
}

message LookupAwayRequest {
    bytes key = 1;
    bytes moveAwayFrom = 2;
    int32 numberOfNodes = 3;
}

service Kademlia {
    rpc ping (PingRequest) returns (Node);
    rpc lookup (LookupRequest) returns (NodesResponse);
    rpc lookupIterative (LookupRequest) returns (NodesResponse); // TODO: It might be dangerous
    rpc lookupAway (LookupAwayRequest) returns (NodesResponse);
}