dataset/grpc/src/main/protobuf/grpc.proto

syntax = "proto3";

package fluence.dataset;

message FindRequest {
    bytes id = 1;
}

message CacheResponse {
    bool cached = 1;
}

message Participant {
    bytes id = 1;
    bytes publicKey = 2;
    bytes signature = 3;
}

message BasicContract {
    bytes id = 1;
    bytes publicKey = 2;

    int32 participantsRequired = 10;

    bytes offerSeal = 20;

    repeated Participant participants = 30;

    bytes participantsSeal = 31;

    int64 version = 40;
}

service ContractAllocator {
    rpc offer (BasicContract) returns (BasicContract);
    rpc allocate (BasicContract) returns (BasicContract);
}

service ContractsCache {
    rpc find (FindRequest) returns (BasicContract);
    rpc cache (BasicContract) returns (CacheResponse);
}

// TODO: rename it to ClusterContractsApi or smth like that
service DatasetContractsApi {
    rpc allocate (stream BasicContract) returns (stream BasicContract);
    rpc find (FindRequest) returns (BasicContract);
}